variables:

stages:
  - build

build_job:
  tags:
    - windows
  stage: build
  only:
    - master
  script:
    - dotnet restore
    - dotnet build -c Release  # build the project
    - dotnet publish -c Release  # publish the project
  artifacts:
    expire_in: 1 week  # save gitlab server space, we copy the files we need to deploy folder later on
    paths:
      - ./bin/Release/netcoreapp3.1/publish/*
